{
  "name": "vite-lit-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@doubletrade/lit-datatable": "^2.0.0",
    "@doubletrade/lit-datepicker": "^1.0.0",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "lit": "^3.2.1",
    "pikaday": "^1.8.2"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
